OLLAMA_SERVER_HOST=http://host.docker.internal
OLLAMA_SERVER_PORT=7869
OLLAMA_WEBUI_HOST=http://localhost
OLLAMA_WEBUI_PORT=8080
OLLAMA_SERVER_URL=http://ollama:11434
#DJANGO ENV SETTINGS
POSTGRES_DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword
DB_HOST=django-db
DB_PORT=5432
DJANGO_SETTINGS_MODULE=app.settings.prod
DJANGO_SECRET_KEY=testsecretkeythatisverysecret1234
STATIC_ROOT=./static
GUNICORN_LOOGIN_LEVEL=info
GUNICORN_WORKERS=3
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=adminpassword
KC_HTTP_PORT=8090
KEYCLOAK_DJANGO_BACKEND_CLIENT_SECRET=somesecret
KEYCLOAK_DJANGO_BACKEND_CLIENT_ID=someid
LOGIN_REDIRECT_URL=http://localhost:3000/chat